{
  "Logging": {
    "IncludeScopes": false,
    "PathFormat": "D:\\OMS-{Date}.txt",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OMSConnectionString": {
    "DefaultConnection": "Data Source=10.16.3.14;Database=oms;User ID=appdbuser;Password=app007user;port=3306;charset=utf8;use affected rows=true;Procedure Cache Size=500;Max Pool Size=50;ConvertZeroDateTime=True;Connection Lifetime=60;SslMode=none;"
  }

}
